FROM continuumio/miniconda3

RUN apt-get update && apt-get install -y git gcc
RUN conda install -c conda-forge jupyterlab==3.0.11

#RUN pip3 install git+https://github.com/openmined/PySyft@dev#subdirectory=packages/syft

# Install Syft
ADD PySyft/packages/syft syft
RUN pip3 install syft

# Install submodule SyMPC (see SyMPC/docker-images/Dockerfile)
ADD SyMPC SyMPC
WORKDIR SyMPC
RUN pip3 install setuptools_scm
RUN pip3 install -r requirements.txt #&& pip3 install -r requirements.dev.txt
RUN pip3 install -e .

WORKDIR ./
